# Oklib

./: .gitignore  README.md  bintray.gradle  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dunkeng/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/oklib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Age0Sex1.txt
app/src/main/java/com/dunkeng/: App.java  Config.java  IndexActivity.java  LocationInfo.java  MainActivity.java  OnFragmentOpenDrawerListener.java  TestActivity.java
app/src/main/java/com/dunkeng/API/: GankApi.java  JuHeApi.java  MeiziApi.java  ZhiHuApi.java
app/src/main/java/com/dunkeng/about/: ActivityAbout.java
app/src/main/java/com/dunkeng/api/: TianxingApi.java
app/src/main/java/com/dunkeng/common/: CommonModel.java  Config.java  DunkengFileUtil.java  FileProvider.java  OnFragmentOpenDrawerListener.java
app/src/main/java/com/dunkeng/details/: ActWebDetail.java
app/src/main/java/com/dunkeng/ganhuo/: FragmentGanHuos.java  FragmentGanHuosMain.java
app/src/main/java/com/dunkeng/main/: MainActivity.java
app/src/main/java/com/dunkeng/meizi/: ActPictureDesc.java  FragmentMeizi.java
app/src/main/java/com/dunkeng/news/: ActNewsDetail.java  FragmentDialy.java  FragmentNews.java  FragmentNewsMain.java  FragmentWx.java
app/src/main/java/com/dunkeng/picture/: ActPictureDesc.java
app/src/main/java/com/dunkeng/tools/: ActivityWebviewCam.java  FragmentTools.java
app/src/main/java/com/dunkeng/wx/: FragmentWx.java
app/src/main/java/com/dunkeng/zhihu/: ActZhihuDetail.java  FragmentDialy.java  FragmentZhihu.java
app/src/main/java/com/oklib/: MainActivity.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: act_index.xml  act_main.xml  act_pic.xml  act_web_file_details.xml  activity_about.xml  activity_main.xml  activity_test.xml  activity_web_cam.xml  activity_webview_cam.xml  app_bar_main.xml  app_bar_main_tab.xml  base_recyclerview.xml  content_main.xml  content_test.xml  fragment_news.xml  fragment_news_main.xml  fragment_tools.xml  fragment_wx.xml  fragment_zhihu.xml  item_daily.xml  item_meizi.xml  item_news.xml  item_tools.xml  learn_rxjava_activity_main.xml  learn_rxjava_activity_main_app_bar.xml  learn_rxjava_activity_main_nav_header.xml  learn_rxjava_activity_validate_txt.xml  learn_rxjava_fragment_ch11.xml  learn_rxjava_fragment_ch2.xml  learn_rxjava_fragment_ch3.xml  learn_rxjava_rx_bus_test.xml  nav_header_main.xml  view_recycler_with_bar.xml  zhihu_details.xml
app/src/main/res/menu/: activity_main_drawer.xml  learn_activity_rxjava_drawer.xml
app/src/main/res/values/: colors.xml  drawables.xml  strings.xml  strings_rxjava.xml  styles.xml
app/src/test/java/com/dunkeng/: ExampleUnitTest.java
core/: build.gradle  note  proguard-rules.pro
core/src/androidTest/java/com/dunkeng/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/assets/: config.json
core/src/main/java/com/dunkeng/: AppManager.java  CoreApp.java  CoreConstants.java  RxBus.java  RxManager.java
core/src/main/java/com/dunkeng/base/: CoreBaseActivity.java  CoreBaseFragment.java  CoreBaseLazyFragment.java  CoreBaseModel.java  CoreBasePresenter.java  CoreBaseRepository.java  CoreBaseView.java
core/src/main/java/com/dunkeng/utils/: ActivityUtils.java  AppUtils.java  DateUtils.java  DialogUtils.java  DisplayUtils.java  ErrorInfoUtils.java  HtmlUtil.java  ImageUtils.java  LogUtil.java  NetUtils.java  ScreenUtil.java  SnackbarUtil.java  SpUtil.java  StatusBarUtil.java  StringUtils.java  TUtil.java  ThemeUtil.java  TitleBuilder.java  ToastUtils.java
core/src/main/java/com/dunkeng/widget/: CustomInterface.java  CustomViewpager.java  GlideCircleTransform.java  LoadingView.java  SpacesItemDecoration.java  SwipeBackLayout.java  TabStripView.java
core/src/main/java/com/oklib/: AppManager.java  CoreApp.java  CoreConstants.java  MyAppGlideModule.java  RxBus.java  RxManager.java
core/src/main/java/com/oklib/base/: BaseActivityDelegate.java  BaseFragmentDelegate.java  CoreBaseActivity.java  CoreBaseFragment.java  CoreBaseLazyFragment.java  CoreBaseModel.java  CoreBaseNormalFragment.java  CoreBasePresenter.java  CoreBaseRepository.java  CoreBaseView.java  IBaseActivity.java  IBaseFragment.java  IPresenter.java  IView.java
core/src/main/java/com/oklib/net/: CacheInterceptor.java  CoreApiException.java  CoreErrorConstants.java  CoreHttpRequest.java  HttpCache.java  RxService.java  TrustManager.java
core/src/main/java/com/oklib/utils/: ActivityUtils.java  AppUtils.java  ArithUtil.java  ArrayUtil.java  Averager.java  BeanUtil.java  BitmapUtil.java  ByteUtil.java  ClipBoardUtil.java  DataValidation.java  DateUtils.java  DialogUtils.java  DisplayUtils.java  ErrorInfoUtils.java  FlashLight.java  HtmlUtil.java  ImageUtils.java  IntentUtils.java  JumpUtil.java  KeyguardLock.java  LogUtil.java  NetUtils.java  Network.java  NetworkUtil.java  Preconditions.java  RxLifecycleUtils.java  ScreenUtil.java  ShareUtils.java  ShellUtil.java  SilentInstaller.java  SnackbarUtil.java  SpUtil.java  StatusBarUtil.java  StringUtils.java  TUtil.java  ThemeUtil.java  TimeAverager.java  TimeCounter.java  TitleBuilder.java  ToastUtils.java  (+2 more)
core/src/main/res/drawable/: bg_round_corner.xml  selector_bottom_left_button.xml  selector_bottom_right_button.xml  shape_666666_bg_transparent_20dp.xml  shape_ff666666_bg_ffe935_20dp.xml  shape_white_update_bottom_10bg.xml
core/src/main/res/layout/: activity_basetoolbar.xml  core_dialog_confirm.xml  core_layout_recyclerview.xml  core_navi_tab_view.xml  core_view_load_more.xml  core_view_loading.xml  core_viewpager_layout.xml  def_load_more_failed.xml  fragment_update_app.xml  layout_toolbar.xml  not_loading.xml  refresh_recyclerview.xml  remote_notification_view.xml  view_empty.xml  view_error.xml  view_more.xml  view_more_horizontal.xml
core/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  dimens_padding_margin.xml  dimens_size.xml  strings.xml  styles.xml
doc/: index.md  (+1 more)
(+601 files in other folders)
