ext {

    android = [
            compileSdkVersion: 28,
            buildToolsVersion: "28.0.3",
            minSdkVersion    : 19,
            targetSdkVersion : 28,
            versionCode      : 119,
            versionName      : "1.1.9"
    ]

    version = [
            androidSupportSdkVersion: "28.0.0",
            retrofitSdkVersion      : "2.4.0",
            glideSdkVersion         : "4.11.0",
            butterknifeSdkVersion   : "10.0.0",
            rxlifecycleSdkVersion   : "1.0",
            rxlifecycle2SdkVersion  : "2.2.2",
            espressoSdkVersion      : "3.0.1",
            canarySdkVersion        : "1.5.4",
            autoDispose             : "0.8.0"
    ]

    dependencies = [
            //support
            "appcompat"                  : 'androidx.appcompat:appcompat:1.0.0',
            "design"                     : 'com.google.android.material:material:1.0.0',
            "support-v4"                 : 'androidx.legacy:legacy-support-v4:1.0.0',
            "cardview"                   : 'androidx.cardview:cardview:1.0.0',
            "annotations"                : 'androidx.annotation:annotation:1.0.0',
            "recyclerview"            : 'androidx.recyclerview:recyclerview:1.0.0',

            //network
            "retrofit"                   : "com.squareup.retrofit2:retrofit:${version["retrofitSdkVersion"]}",
            "retrofit-converter-gson"    : "com.squareup.retrofit2:converter-gson:${version["retrofitSdkVersion"]}",
            "retrofit-adapter-rxjava"    : "com.squareup.retrofit2:adapter-rxjava:${version["retrofitSdkVersion"]}",
            "retrofit-adapter-rxjava2"   : "com.squareup.retrofit2:adapter-rxjava2:${version["retrofitSdkVersion"]}",
            "okhttp3"                    : "com.squareup.okhttp3:okhttp:3.11.0",
            "okhttp-urlconnection"       : "com.squareup.okhttp:okhttp-urlconnection:2.0.0",
            "glide"                      : "com.github.bumptech.glide:glide:${version["glideSdkVersion"]}",
            "glide-compiler"             : "com.github.bumptech.glide:compiler:${version["glideSdkVersion"]}",
            "glide-loader-okhttp3"       : "com.github.bumptech.glide:okhttp3-integration:${version["glideSdkVersion"]}",

            //view
            "autolayout"                 : "com.zhy:autolayout:1.4.5",
            "butterknife"                : "com.jakewharton:butterknife:${version["butterknifeSdkVersion"]}",
            "butterknife-compiler"       : "com.jakewharton:butterknife-compiler:${version["butterknifeSdkVersion"]}",
            "pickerview"                 : "com.contrarywind:Android-PickerView:3.2.5",
            "photoview"                  : "com.github.chrisbanes:PhotoView:2.0.0",

            //rx
            "rxcache-jolyglot-gson"      : "com.github.VictorAlbertos.Jolyglot:gson:0.0.4",
            "rxandroid2"                 : "io.reactivex.rxjava2:rxandroid:2.1.0",
            "rxjava2"                    : "io.reactivex.rxjava2:rxjava:2.2.3",
            "rxlifecycle2"               : "com.trello.rxlifecycle2:rxlifecycle:${version["rxlifecycle2SdkVersion"]}",
            "rxlifecycle2-android"       : "com.trello.rxlifecycle2:rxlifecycle-android:${version["rxlifecycle2SdkVersion"]}",
            "rxlifecycle2-components"    : "com.trello.rxlifecycle2:rxlifecycle-components:${version["rxlifecycle2SdkVersion"]}",
            "rxcache2"                   : "com.github.VictorAlbertos.RxCache:runtime:1.8.3-2.x",
            "rxpermissions2"             : "com.github.tbruyelle:rxpermissions:0.10.2",
            "rxerrorhandler2"            : "me.jessyan:rxerrorhandler:2.1.1",
            "rxbinding"                  : "com.jakewharton.rxbinding3:rxbinding:3.0.0-alpha2",

            "auto-dispose"               : "com.uber.autodispose:autodispose-android:${version["autoDispose"]}",
            "auto-dispose-archcomponents": "com.uber.autodispose:autodispose-android-archcomponents:${version["autoDispose"]}",

            //tools
            "eventbus"                   : "org.greenrobot:eventbus:3.1.1",
            "gson"                       : "com.google.code.gson:gson:2.8.5",
            "javax.annotation"           : "javax.annotation:jsr250-api:1.0",
    ]


}
