<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/core_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/core_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:navigationIcon="@drawable/ic_navigate_before_white_36dp"
        app:titleTextAppearance="@style/ToolbarTitle">

        <TextView
            android:id="@+id/core_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ellipsize="end"
            android:maxWidth="208dip"
            android:singleLine="true"
            android:textColor="#fff"
            android:textSize="17sp"
            android:visibility="gone" />

    </androidx.appcompat.widget.Toolbar>

    <FrameLayout
        android:id="@+id/core_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/core_toolbar" />


</RelativeLayout>