<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/rx_ch2"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/rx_ch2" />
        <item
            android:id="@+id/rx_ch3"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/rx_ch3" />
        <item
            android:id="@+id/rx_ch4"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/rx_ch4" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="Tools" />
        <item
            android:id="@+id/nav_11"
            android:icon="@drawable/ic_menu_manage"
            android:title="第11章 RxBinding" />
        <item
            android:id="@+id/nav_13"
            android:icon="@drawable/ic_menu_manage"
            android:title="第13章 RxBus" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>
    <item android:title="test">
        <menu>
            <item
                android:id="@+id/nav_test_update"
                android:icon="@drawable/ic_menu_share"
                android:title="测试app更新" />
            <item
                android:id="@+id/nav_test_ppt"
                android:icon="@drawable/ic_menu_share"
                android:title="测试webview打开ppt" />
        </menu>
    </item>

</menu>
